# SmartFinance

SmartFinance.API/: NotificationsController.cs  Program.cs  SmartFinance.API.csproj  SmartFinance.API.http  TransactionService.cs  UserService.cs  appsettings.json
SmartFinance.API/Controllers/: AuthController.cs  ReportsController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
SmartFinance.API/Properties/: launchSettings.json
SmartFinance.Core/: Class1.cs  SmartFinance.Core.csproj
SmartFinance.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
SmartFinance.Core/DTOs/Security/: IPasswordHasher.cs  PasswordHasher.cs
SmartFinance.Core/DTOs/Transactions/: AddTransactionRequest.cs  CategorySummaryResponse.cs  FinancialReportResponse.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
SmartFinance.Core/Interfaces/: ITransactionService.cs  IUserService.cs
SmartFinance.Core/Models/: Category.cs  Notifications.cs  Transaction.cs  TransactionType.cs  User.cs
SmartFinance.Infrastructure/: Class1.cs  SmartFinance.Infrastructure.csproj
SmartFinance.Infrastructure/DbContext/Data/: SmartFinanceDbContext.cs
SmartFinance.Infrastructure/Mapping helpers/Mapping/: TransactionMapping.cs
SmartFinance.Infrastructure/Migrations/: 20260131182631_InitSmartFinance.Designer.cs  20260131182631_InitSmartFinance.cs  20260131183308_InitSmartFinanceV2.Designer.cs  20260131183308_InitSmartFinanceV2.cs  SmartFinanceDbContextModelSnapshot.cs
SmartFinance.Services/: Class1.cs  SmartFinance.Services.csproj
SmartFinance.Services/Services/: AuthService.cs  NotificationService.cs  ReportService.cs  TransactionService.cs
