    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- ✅ غيري من net10.0 لـ net8.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> <!-- ✅ آخر نسخة مستقرة -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinance.Core\SmartFinance.Core.csproj" />
    <ProjectReference Include="..\SmartFinance.Infrastructure\SmartFinance.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartFinance.Services\SmartFinance.Services.csproj" />
  </ItemGroup>

</Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- ✅ غيري من net10.0 لـ net8.0 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<!-- ✅ آخر نسخة مستقرة -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartFinance.Core\SmartFinance.Core.csproj" />
		<ProjectReference Include="..\SmartFinance.Infrastructure\SmartFinance.Infrastructure.csproj" />
		<ProjectReference Include="..\SmartFinance.Services\SmartFinance.Services.csproj" />
	