<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- ✅ غيري من net10.0 لـ net8.0 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartFinance.Core\SmartFinance.Core.csproj" />
		<ProjectReference Include="..\SmartFinance.Infrastructure\SmartFinance.Infrastructure.csproj" />
	</ItemGroup>

</Project>
